NEYNAR_API_KEY="72580EA2-6405-460A-9E70-1CCD68286B74"
NEYNAR_CLIENT_ID="6a6fac1d-a69c-4670-9375-1a49ff973420"
SEED_PHRASE="powder immense useful field torch start taste limb movie actual endorse false"
SPONSOR_SIGNER="true"

NEXT_PUBLIC_MINI_APP_NAME="catwalk"
NEXT_PUBLIC_MINI_APP_BUTTON_TEXT="Catwalk"